translation-unit
©¸©¤external-declaration
  ©¸©¤function-definition
    ©À©¤declaration-specifiers
    ©¦ ©¸©¤type-specifier
    ©¦   ©¸©¤int
    ©À©¤declarator
    ©¦ ©¸©¤direct-declarator
    ©¦   ©À©¤direct-declarator
    ©¦   ©¦ ©¸©¤main
    ©¦   ©À©¤(
    ©¦   ©¸©¤)
    ©¸©¤compound-statement
      ©À©¤{
      ©À©¤block-item-list
      ©¦ ©¸©¤block-item
      ©¦   ©¸©¤statement
      ©¦     ©¸©¤jump-statement
      ©¦       ©À©¤return
      ©¦       ©À©¤expression
      ©¦       ©¦ ©¸©¤assignment-expression
      ©¦       ©¦   ©¸©¤conditional-expression
      ©¦       ©¦     ©¸©¤logical-OR-expression
      ©¦       ©¦       ©¸©¤logical-AND-expression
      ©¦       ©¦         ©¸©¤inclusive-OR-expression
      ©¦       ©¦           ©¸©¤exclusive-OR-expression
      ©¦       ©¦             ©¸©¤AND-expression
      ©¦       ©¦               ©¸©¤equality-expression
      ©¦       ©¦                 ©¸©¤relational-expression
      ©¦       ©¦                   ©¸©¤shift-expression
      ©¦       ©¦                     ©¸©¤additive-expression
      ©¦       ©¦                       ©¸©¤multiplicative-expression
      ©¦       ©¦                         ©¸©¤cast-expression
      ©¦       ©¦                           ©¸©¤unary-expression
      ©¦       ©¦                             ©¸©¤postfix-expression
      ©¦       ©¦                               ©¸©¤primary-expression
      ©¦       ©¦                                 ©¸©¤0
      ©¦       ©¸©¤;
      ©¸©¤}
